# state-machine-example

./: Dockerfile  README.md  consent-statemachine.drawio  docker-compose.yml  pom.xml
src/main/java/com/dsena7/: ConsentApplication.java
src/main/java/com/dsena7/config/: RabbitMQConfig.java  StateMachineConfig.java
src/main/java/com/dsena7/controller/: ConsentController.java
src/main/java/com/dsena7/exceptions/: EntityNotFoundException.java  StateMachineTransitionException.java
src/main/java/com/dsena7/model/: ConsentDTO.java  ConsentEntity.java  ConsentEventEnum.java  ConsentIdRequestDTO.java  ConsentStateEnum.java
src/main/java/com/dsena7/repository/: ConsentRepository.java
src/main/java/com/dsena7/service/: ConsentStateService.java  ConsentStateServiceImpl.java
src/main/java/com/dsena7/utils/: ConsentConsumerUtils.java  ConsentValidationUtils.java
src/main/resources/: application.yml
src/test/java/com/dsena7/statemachine/: ConsentStateMachineTest.java
